[gd_scene load_steps=11 format=3 uid="uid://c1unjxjlhnmiy"]

[ext_resource type="Script" path="res://scens/hazards/scripts/monsters/monster 5.gd" id="1_egav7"]
[ext_resource type="Texture2D" uid="uid://cd8fft6ecabik" path="res://assets/Tiles/Transparent/monsters/tile_0385.png" id="2_dxcbx"]
[ext_resource type="Texture2D" uid="uid://0u600wvc5tcs" path="res://assets/Tiles/Transparent/monsters/tile_0383.png" id="3_4tnnl"]
[ext_resource type="Texture2D" uid="uid://d15wpov5vyj0u" path="res://assets/Tiles/Transparent/monsters/tile_0384.png" id="4_qqmkt"]
[ext_resource type="AudioStream" uid="uid://d1c807icjaqjh" path="res://assets/sounds/mixkit-falling-on-undergrowth-390.wav" id="5_48ktk"]
[ext_resource type="AudioStream" uid="uid://cb207dhhy2g7w" path="res://assets/sounds/whoosh.mp3" id="6_kqyxv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xfig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dxcbx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4tnnl")
}, {
"duration": 1.0,
"texture": ExtResource("4_qqmkt")
}],
"loop": true,
"name": &"idel",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svhe3"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo455"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn6i2"]
size = Vector2(10, 5)

[node name="monster 5" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 19
platform_on_leave = 2
script = ExtResource("1_egav7")
metadata/_edit_group_ = true

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xfig")
animation = &"idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_svhe3")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(6, 1)
target_position = Vector2(0, 119)
collision_mask = 2

[node name="areas" type="Node2D" parent="."]

[node name="player kill" type="Area2D" parent="areas"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/player kill"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_uo455")

[node name="player die" type="Area2D" parent="areas"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/player die"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_nn6i2")

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_48ktk")
volume_db = -10.0

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kqyxv")
volume_db = -5.0
max_distance = 400.0

[connection signal="area_entered" from="areas/player kill" to="." method="_on_player_kill_area_entered"]
[connection signal="area_entered" from="areas/player die" to="." method="_on_player_die_area_entered"]
