[gd_scene load_steps=12 format=3 uid="uid://dikwlvl3uf1r0"]

[ext_resource type="Script" path="res://scens/hazards/scripts/monsters/monster 3.gd" id="1_aaer3"]
[ext_resource type="Texture2D" uid="uid://ojqubbpsjfqf" path="res://assets/Tiles/Transparent/monsters/tile_0343.png" id="2_pqdrx"]
[ext_resource type="Texture2D" uid="uid://bia6gollr260" path="res://assets/Tiles/Transparent/monsters/tile_0344.png" id="3_ghkko"]
[ext_resource type="Texture2D" uid="uid://u8od6jws81b6" path="res://assets/Tiles/Transparent/monsters/tile_0342.png" id="4_2t2l8"]
[ext_resource type="Texture2D" uid="uid://clsfr3gj2x5mo" path="res://assets/Tiles/Transparent/monsters/tile_0340.png" id="5_617s2"]
[ext_resource type="Texture2D" uid="uid://b40iavs4d66jc" path="res://assets/Tiles/Transparent/monsters/tile_0341.png" id="6_h4bob"]
[ext_resource type="AudioStream" uid="uid://cb207dhhy2g7w" path="res://assets/sounds/whoosh.mp3" id="7_qiwg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svhe3"]
size = Vector2(10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xfig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pqdrx")
}],
"loop": true,
"name": &"atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ghkko")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2t2l8")
}, {
"duration": 1.0,
"texture": ExtResource("5_617s2")
}, {
"duration": 1.0,
"texture": ExtResource("6_h4bob")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn6i2"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulmoh"]
size = Vector2(10, 4)

[node name="monster 3" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 19
platform_on_leave = 2
script = ExtResource("1_aaer3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svhe3")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_1xfig")
animation = &"atack"

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(6, 1)
target_position = Vector2(0, 119)
collision_mask = 2

[node name="areas" type="Node2D" parent="."]

[node name="player die" type="Area2D" parent="areas"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/player die"]
shape = SubResource("RectangleShape2D_nn6i2")

[node name="player kill" type="Area2D" parent="areas"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/player kill"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ulmoh")

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qiwg1")
volume_db = -2.0
max_distance = 400.0

[connection signal="area_entered" from="areas/player die" to="." method="_on_player_die_area_entered"]
