[gd_scene load_steps=36 format=3 uid="uid://cnk23uwjqu5uc"]

[ext_resource type="Script" uid="uid://l8ix1dq1uyev" path="res://scens/players/scripts/Player.gd" id="1_ffl8b"]
[ext_resource type="Resource" uid="uid://ik6o2tvf14yy" path="res://Recource Data/DefulteMovementData.tres" id="2_bnr5b"]
[ext_resource type="Texture2D" uid="uid://b68tigilui3mp" path="res://assets/Tiles/Transparent/player/movejump.png.png" id="3_sx2vr"]
[ext_resource type="Texture2D" uid="uid://cdx72ijqdloih" path="res://assets/Tiles/Transparent/player/die.png" id="4_p351e"]
[ext_resource type="Texture2D" uid="uid://bnwahmj87dsrj" path="res://assets/Tiles/Transparent/player/player idel.png.png" id="5_ol6c2"]
[ext_resource type="Texture2D" uid="uid://dlrtvyxii5clt" path="res://assets/Tiles/Transparent/player/jump.png.png" id="6_dkolf"]
[ext_resource type="Texture2D" uid="uid://d15eqea6q1av6" path="res://assets/Tiles/Transparent/player/move3.png.png" id="7_3b2c5"]
[ext_resource type="Texture2D" uid="uid://nc2aq75ybyqh" path="res://assets/Tiles/Transparent/player/move1.png.png" id="8_h0fmk"]
[ext_resource type="Texture2D" uid="uid://df6wqvmn6buu6" path="res://assets/Tiles/Transparent/player/move2.png.png" id="9_y5ti3"]
[ext_resource type="Texture2D" uid="uid://dn4fnbymhnp1g" path="res://assets/Tiles/Transparent/player/walljump.png" id="10_o4m5t"]
[ext_resource type="PackedScene" uid="uid://bygshf78lngjj" path="res://scens/UI/paused menu.tscn" id="11_u6v4v"]
[ext_resource type="Texture2D" uid="uid://dmbjg7us1rd7e" path="res://download.png" id="12_epxa8"]
[ext_resource type="Texture2D" uid="uid://bjs5qtql5o6cm" path="res://assets/UI/Micro Icon Pack/Video/1. Play.png" id="12_i0iel"]
[ext_resource type="Texture2D" uid="uid://bra4vycvw5xmy" path="res://assets/Tiles/Transparent/tile_0002.png" id="12_rfwr7"]
[ext_resource type="Texture2D" uid="uid://cki7bi120oeeq" path="res://assets/UI/Micro Icon Pack/Video/11. Loop.png" id="13_31a16"]
[ext_resource type="Texture2D" uid="uid://cr6fm71l42o44" path="res://assets/Tilemap/1bit_pack0_alpha_byAMProjects.png" id="14_f08fr"]
[ext_resource type="Texture2D" uid="uid://bnlbk2hdkce4g" path="res://assets/UI/Micro Icon Pack/Browser/6. Home.png" id="14_fofuv"]
[ext_resource type="AudioStream" uid="uid://cdsil7qqnrnlr" path="res://assets/sounds/jump3.mp3" id="15_dxfe4"]
[ext_resource type="Texture2D" uid="uid://bye3alycn060p" path="res://assets/UI/Micro Icon Pack/Browser/9. Close or Multiply.png" id="15_khfkr"]
[ext_resource type="AudioStream" uid="uid://cevu6ns5gd3e7" path="res://assets/sounds/mixkit-footsteps-on-mattress-loop-534.wav" id="15_rsbn3"]
[ext_resource type="AudioStream" uid="uid://bd68gs2fxfxp6" path="res://assets/sounds/Hit_Hurt2.wav" id="17_oa3y7"]
[ext_resource type="Texture2D" uid="uid://dx48e6oicka2h" path="res://assets/Tiles/Transparent/tile_0096.png" id="22_phjlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isa6n"]
size = Vector2(12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo20o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sx2vr")
}],
"loop": true,
"name": &"airmove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p351e")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ol6c2")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dkolf")
}],
"loop": true,
"name": &"jump up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3b2c5")
}, {
"duration": 1.0,
"texture": ExtResource("8_h0fmk")
}, {
"duration": 1.0,
"texture": ExtResource("9_y5ti3")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o4m5t")
}],
"loop": true,
"name": &"walljump",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mrn6"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cntc3"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ycj"]
size = Vector2(2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73d7m"]
size = Vector2(12, 11)

[sub_resource type="Gradient" id="Gradient_3qc76"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8a80c"]
gradient = SubResource("Gradient_3qc76")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0.25)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="Curve" id="Curve_i0iel"]
_data = [Vector2(0, 0.979969), 0.0, 0.0, 0, 0, Vector2(0.618519, 0.49923), -2.55393, -2.55393, 0, 0, Vector2(0.992593, 0.0385209), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_31a16"]
offsets = PackedFloat32Array(0, 0.651639, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.569672, 0.569672, 0.569672, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_4l6rs"]
_data = [Vector2(0, 0.0320284), 0.0, 0.0, 0, 0, Vector2(0.505236, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0462633), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fofuv"]
offsets = PackedFloat32Array(0, 0.840164, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.442623, 0.442623, 0.442623, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_khfkr"]
offsets = PackedFloat32Array(0, 0.893443, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.368852, 0.368852, 0.368852, 1, 0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
light_mask = 32
collision_layer = 2
collision_mask = 17
floor_snap_length = 5.0
script = ExtResource("1_ffl8b")
Movement_Data = ExtResource("2_bnr5b")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_isa6n")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wo20o")
animation = &"walljump"

[node name="timers" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="dietimer" type="Timer" parent="timers"]
one_shot = true

[node name="coyotyjumptimer" type="Timer" parent="timers"]
wait_time = 0.1
one_shot = true

[node name="areas" type="Node2D" parent="."]

[node name="Areakilldetector" type="Area2D" parent="areas"]
process_mode = 3
collision_layer = 2
collision_mask = 8
collision_priority = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Areakilldetector"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_0mrn6")

[node name="Areadiedetector" type="Area2D" parent="areas"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Areadiedetector"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_cntc3")

[node name="AreabodyD" type="Area2D" parent="areas"]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/AreabodyD"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_e0ycj")

[node name="Areacolection" type="Area2D" parent="areas"]
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Areacolection"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_73d7m")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.5, 0.5)
energy = 0.4
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 64.0
texture = SubResource("GradientTexture2D_8a80c")

[node name="wallbome" type="CPUParticles2D" parent="."]
position = Vector2(6, 4)
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(1, 0.4)
gravity = Vector2(5, 5)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_i0iel")
color_ramp = SubResource("Gradient_31a16")

[node name="particles" type="CPUParticles2D" parent="."]
position = Vector2(0, 7)
lifetime = 0.3
speed_scale = 0.4
direction = Vector2(-1, 0)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4l6rs")
color_ramp = SubResource("Gradient_fofuv")

[node name="particles2" type="CPUParticles2D" parent="."]
position = Vector2(6, 0)
lifetime = 0.3
speed_scale = 0.4
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4l6rs")
color_ramp = SubResource("Gradient_khfkr")

[node name="paused" parent="." instance=ExtResource("11_u6v4v")]
visible = false

[node name="ColorRect" parent="paused" index="0"]
offset_right = 328.0
offset_bottom = 184.0
color = Color(0, 0, 0, 0.756863)

[node name="resume game" parent="paused/pause/VBoxContainer" index="2"]
icon = ExtResource("12_i0iel")

[node name="restart" parent="paused/pause/VBoxContainer" index="3"]
icon = ExtResource("13_31a16")

[node name="main menu" parent="paused/pause/VBoxContainer" index="4"]
icon = ExtResource("14_fofuv")

[node name="Quite" parent="paused/pause/VBoxContainer" index="5"]
icon = ExtResource("15_khfkr")

[node name="Control" type="Control" parent="paused"]
layout_mode = 3
anchors_preset = 0

[node name="Label3" type="Label" parent="paused/Control"]
layout_mode = 0
offset_left = 261.0
offset_top = 138.0
offset_right = 340.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
text = "و اذكر ربك
 اذا نسيت "

[node name="Download" type="Sprite2D" parent="paused"]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
position = Vector2(8, 176)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_epxa8")

[node name="fps" type="Label" parent="."]
visible = false
offset_left = -124.0
offset_top = -72.0
offset_right = -78.0
offset_bottom = -48.0
text = "fps :"

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_rsbn3")
volume_db = 2.0
pitch_scale = 2.0

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_dxfe4")
volume_db = -6.0

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_oa3y7")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="collections" type="CanvasLayer" parent="."]

[node name="bigmoney" type="Label" parent="collections"]
offset_left = 279.0
offset_top = 3.0
offset_right = 347.0
offset_bottom = 27.0
scale = Vector2(0.6, 0.6)
text = ":100"

[node name="Tile0005" type="Sprite2D" parent="collections"]
position = Vector2(274, 8)
texture = ExtResource("12_rfwr7")
region_rect = Rect2(103, 21, 2, 6)

[node name="Tile0003" type="Sprite2D" parent="collections"]
position = Vector2(225, 8)
texture = ExtResource("14_f08fr")
region_enabled = true
region_rect = Rect2(69, 21, 6, 6)

[node name="money" type="Label" parent="collections"]
offset_left = 228.0
offset_top = 3.0
offset_right = 296.0
offset_bottom = 27.0
scale = Vector2(0.6, 0.6)
text = ":100"

[node name="key" type="Sprite2D" parent="collections"]
position = Vector2(208, 8)
texture = ExtResource("22_phjlj")

[node name="Walljump" type="Sprite2D" parent="collections"]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_o4m5t")

[connection signal="timeout" from="timers/dietimer" to="." method="_on_dietimer_timeout"]
[connection signal="area_entered" from="areas/Areakilldetector" to="." method="_on_areakilldetector_area_entered"]
[connection signal="area_entered" from="areas/Areadiedetector" to="." method="_on_areadetector_area_entered"]
[connection signal="area_entered" from="areas/AreabodyD" to="." method="_on_areabody_d_area_entered"]
[connection signal="area_exited" from="areas/AreabodyD" to="." method="_on_areabody_d_area_exited"]
[connection signal="area_entered" from="areas/Areacolection" to="." method="_on_areacolection_area_entered"]

[editable path="paused"]
